NODE_ENV=development

GOOGLE_CLIENT_ID=4945841471-q0r86lhhjn15f0lbst672f0b581bjsb3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=some_secret_nxt_auth